// Относительные пути до файлов:
require(`/utils/bar`); // Абсолютный путь
require(`./bar`); // Относительный путь от текущего модуля
require(`../bar`); // Относительный путь от родительской папки

// Зарезервированный синтаксис для зависимостей:
require(`bar`); // Cинтаксис поиска во внешнем модулей
require(`utils/bar`); // Cинтаксис поиска относительно внешнего модуля
